*{
    margin: 0;
    padding: 0;

}
html{ scroll-behavior: smooth;

}
.logo{
    width : 50%;
    display :flex;
    justify-content: center;
    align-items: center;
}
.logo img{
     width: 25%;
     border:3 px solid white ;
     border-radius: 50px;
}
.navbar{
    display: flex;
    position: sticky;
    align-items: center;
    top:0;
    justify-content: center;
    cursor: pointer;
 


}
.navlist{ 
    width :50%;
    
    display: flex;
    align-items: center;
    

}
.navlist li{list-style: none;
    padding: 26px 30px;

}
.navlist li a{  text-decoration: none;
                color: white;
                font-size: 20px;
                font-family: serif;


}
.navlist li a:hover{
    color: grey;
}
.rightnav{ 
    width : 50%;
    text-align: right;
    padding: 0 23px;

}
#search{ 
         padding: 5px;
         font-size: 17px;
         border: 2px solid grey;
         border-radius: 9px;
}
.background{
    background :rgba(0,0,0,0) url('thumb5.jpg');
    background-size: cover;
    background-blend-mode: darken;

}
.firstsection{
    height: 95vh;
}
.box-main{
    height:80%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.firsthalf{
    width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 50%;
    margin: auto;
}
.secondhalf{ width : 30%;

}
.secondhalf img{
    width :70%;
    border: 4px solid white;
    border-radius: 150px;
    display: block;
    margin: auto;
}
.text-big{
    font-size: 40px;

}
.text-small{
    font-size: 18px;

}
.btn{
    padding: 8px 20px;
    margin: 7px 0;
    border :2px solid white;
    border-radius: 8px;
   background: none;
   color: white;
   cursor:pointer;
   font-family: 'Times New Roman', Times, serif;
   font-size: 20px;
}
.btn-sm{
    padding :3px 10px;
    vertical-align: middle;
    font-size: 16px;

}
.btn-dark{
    color:black;
    border:2px solid grey;
}
.section{
    justify-content: space-evenly;
    align-items: center;
    max-width: 80%;
    margin: auto;
    display :flex;
    padding: 10px;

}
.paras{
    padding:0 65px;
}
.section-left{    
    flex-direction: row-reverse;
}
.sectionsubtag{
    font-family: 'Times New Roman', Times, serif;
}
.thumbnail img{
    width :250px;
    border: 2px solid black;
    margin-top: 19px;
    border-radius: 26px;
    height: 250px;
}
.contact{

    background-color: #f6f5f4;
    height:833px;
}
.text-centre{
    text-align: center;
    padding-top: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 35px;

}
.form{ max-width: 62%;
        margin: 25px auto;

}
.form input{ margin: 14px 0;
            padding: 5px 13px;
            width :100%;
            font-size: 19px;
            border: 2px solid grey;
            border-radius: 6px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
.text-footer{
    text-align: center;
    padding: 30px 0 ;
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: center;
    color: white;
}
.burger{ 
    display:none;
    position: absolute;
        cursor: pointer;
        right: 5%;
        top:15px;

}
.line{
    width: 33px;
    height:4px;
    background-color: white;
    margin: 3px 3px;
}
@media only screen and (max-width:1140px){
    .navlist{
        flex-direction: column;
    }
    .navbar{
	height: 440px;
        flex-direction: column;
        transition: all 0.3s ease-out;
        
    }
    .rightnav{
        text-align: centre;

    }
    #search{
        width:100%;    }
    .burger{
        display:block;
        }
    .h-nav{
            height:72px;
        }
    .v-class{
            opacity:0;

        }
    .box-main{
        flex-direction: column-reverse;
        max-width: 100%;
    }
    .section{
        flex-direction: column-reverse;
    }
    .text-small{
        text-align: center;
    }
    
    .text-big{
        text-align: center;
    }
    .buttons{
        text-align: center;
    }
    .paras{
        padding:0px;
    }
.column{ width:110%;
	
}}